#The server.servlet.contextPath sets the context path (application name). 
#After these settings, we access the application at localhost:8080/myapp/
server.servlet.contextPath=/myapp

spring.main.banner-mode=off
#spring.datasource.platforme value is used to fetch for file schema-{platform}.sql and data-{platform}.sql
spring.datasource.platform=h2
logging.level.org.hibernate.SQL=DEBUG
#The spring.jpa.show-sql enables logging of SQL statements
spring.jpa.show-sql=true
#the spring.jpa.hibernate.ddl-auto disables the automatic creation of schemas from entities 
spring.jpa.hibernate.ddl-auto=none