#spring.datasource.platforme value is used to fetch for file schema-{platform}.sql and data-{platform}.sql
spring.datasource.platform=h2
logging.level.org.hibernate.SQL=DEBUG
#The spring.jpa.show-sql enables logging of SQL statements
spring.jpa.show-sql=true
#the spring.jpa.hibernate.ddl-auto disables the automatic creation of schemas from entities 
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = none

msg.title=Spring Boot + Mustache CRUD Example