#the path of server where the file will be uploaded
upload.path=C:\Users\xxxx\Desktop\Test\

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#MaxFileSize: 
#The maximum size allowed for uploaded files, in bytes. 
#If the size of any uploaded file is greater than this size,
#the web container will throw an exception (IllegalStateException).
#The default size is unlimited.

#MaxRequestSize: The maximum size allowed for a multipart/form-data request, in bytes.
#The web container will throw an exception if the overall size of all uploaded files
#exceeds this threshold. The default size is unlimited.