spring.main.banner-mode=off
#spring.datasource.platforme value is used to fetch for file schema-{platform}.sql and data-{platform}.sql
spring.datasource.platform=h2
#the spring.jpa.hibernate.ddl-auto disables the automatic creation of schemas from entities 
spring.jpa.hibernate.ddl-auto=none

